<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #d8f6ff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 85%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
<center><h1>Entregar pedido</h1></center>
<form method="POST">
    {% csrf_token %}
    
    <p><b>Dirección : </b>
        <select name="direccion" class="form-control">
            {% for results in showpedido %}
            <option value="{{ results.direccion}}">{{ results.direccion}}</option>
            {% endfor %}
        </select>
    </p>
    <p><b>Estado : </b>
        <select name="estado" class="form-control">
            <option value="Entregado">Entregado</option>
            <option value="No entregado: Direccion erronea">No entregado: Direccion erronea</option>
            <option value="No entregado: No hay nadie en casa">No entregado: No hay nadie en casa</option>
         </select>
        </p>
        <p><b>DNI : </b>
            <input type="text", name="dni">
        </p>
        <div class="row">
            <div class="col-25">
              <label for="incidencias">Incidencias</label>
            </div>
            <div class="col-75">
                <textarea name="incidencias" placeholder="Escribe algo.." style="height:200px"></textarea>
            </div>
        </div
        <div class="row">
            <input type="submit" value="Enviar" />
        </div>
</form>
</div>
</body>
</html>



