{% load django_bootstrap5 %}

{% bootstrap_css %}

{% bootstrap_javascript %}

{% bootstrap_messages %}
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(211, 223, 240);
  padding: 50px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 85%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  width: 55%;
  display: table;
  clear: both;
}
.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 10px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 2px 1px;
cursor: pointer;
float: right;
}

.button2 {
  background-color: rgb(211, 223, 240); 
  color: black; 
  border: 5px solid  #909dc3;
  border-radius: 15px;
  width: 200px;
}
.button2:hover {
  background-color:  #909dc3;
  color: white;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color:rgb(240, 240, 240);">
<div class="container">
<font face="Times New Roman">
<center>
<h1 style="font-size:4vw">ENTREGAR PEDIDO</h1></center>
    <form action="" method='POST'>
      <h4>
        {% csrf_token %}
        
        {{ form.as_p }}</h4>
        <button class="button button2" type="submit">
          Guardar</font>
        </button>
    </form>
</div>
</body>
</html>