<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 3px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 3px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 3px solid #f44336;
}
.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
</style>
<title>APP HUF</title>
</head>
<body>
<center>
<h1><font face="Times New Roman"> Seleccione una acción: </font></h1>
<nav>
    <ul>
        <a class="button button1" href="/subir_datos/">Subir documento</a>
        <br>
        <a class="button button2" href="/formulario/">Entregar pedidos</a>
        <br>
        <a class="button button3" href="/pedidos/">Ver pedidos</a>
    </ul>
</nav>
</center>
</body>
</html>
