<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }
            .header {
            position: relative;
            height: 100%;
            color: #ffffff;
            padding: 10px;
            background-color: rgb(98, 114, 157);
            margin-bottom:40px;
            justify-content: center;
            align-items: center;
            }

            .menu_tittle_container{
            margin-bottom: 35px;
            border-bottom: 1.5px solid #c2c2c2;
            justify-content: center;
            }
            .menu_container {
            padding: 15px;
            background: white;
            width: fit-content;
            height: fit-content;
            border-radius: 15px; 
            border: 1.5px solid  #c2c2c2;
            box-shadow: 10px 10px 5px lightgray; 
            }


            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            }
            .button {
                border: none;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size:20px;
                margin: 2px 1px;
                cursor: pointer;
            }
            
            .button1 {
            background-color: rgb(211, 223, 240); 
            color: black; 
            border: 3px solid  #909dc3;
            border-radius: 10px;
            width: 100px;
            }
            
            </style>
        <title>Subir documento</title>
    </head>
    <body style="background-color:rgb(240, 240, 240);">
        <center>
        <div class="header">
            <h1>FarmaEnCasa</h1>
            <p style="font-size:20px">Aplicación de seguimiento de medicamentos a docimicilio en colaboración con el Hospital Universitario de Fuenlabrada</p>
        </div>
        
        <div class="menu_container">
        <form method = "POST" enctype="multipart/form-data">
            <div class="menu_tittle_container ">
                <p><h2>
                <font face="Times New Roman">Seleccione un archivo para subir:</font>
            </h2></p>
            {% csrf_token %}
            <input type="file" name="archivo">
            <p>
            <button class="button1" type="submit">
                <font face="Times New Roman">Subir</font>
            </button>
            </p>
</center>
        </div>
        </form>
    </body>
</html>